<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.mahle.smartbikesystems.features.characters.domain.presentation.CharactersFragment"
        android:label="CharactersFragment"
        tools:layout="@layout/fragment_characters">

        <action
            android:id="@+id/action_CharactersFragment_to_CharacterFragment"
            app:destination="@id/characterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.mahle.smartbikesystems.features.character.domain.presentation.CharacterFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/fragment_character">

        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>